<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="161dp">

        <TextView
            android:id="@+id/txt_duty"
            android:layout_width="302dp"
            android:layout_height="28dp"
            android:padding="5dp"
            android:text="Subject"
            android:textColor="#000"
            app:layout_constraintBottom_toTopOf="@+id/txt_line"
            app:layout_constraintEnd_toEndOf="@+id/txt_topic"
            app:layout_constraintStart_toStartOf="@+id/txt_topic"
            app:layout_constraintTop_toBottomOf="@+id/txt_topic" />

        <TextView
            android:id="@+id/txt_topic"
            android:layout_width="302dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:text="Topic"
            android:textColor="#000"
            app:layout_constraintBottom_toTopOf="@+id/txt_duty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_line"
            android:layout_width="302dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:text="Deadline"
            android:textColor="#000"
            app:layout_constraintBottom_toTopOf="@+id/textView14"
            app:layout_constraintEnd_toEndOf="@+id/txt_duty"
            app:layout_constraintStart_toStartOf="@+id/txt_duty"
            app:layout_constraintTop_toBottomOf="@+id/txt_duty" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="302dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:text="class"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txt_line"
            app:layout_constraintStart_toStartOf="@+id/txt_line"
            app:layout_constraintTop_toBottomOf="@+id/txt_line" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>