<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="161dp">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:padding="5dp"
            android:text="Staff name"
            android:textColor="#000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView10"
            app:layout_constraintStart_toStartOf="@+id/imageView10"
            app:layout_constraintTop_toBottomOf="@+id/imageView10" />

        <TextView
            android:id="@+id/txt_class"
            android:layout_width="257dp"
            android:layout_height="29dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="36dp"
            android:padding="5dp"
            android:text="STD"
            android:textColor="#000"
            app:layout_constraintBottom_toTopOf="@+id/txt_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="68dp"
            android:layout_height="100dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_class" />

        <TextView
            android:id="@+id/txt_line"
            android:layout_width="257dp"
            android:layout_height="29dp"
            android:layout_marginStart="12dp"
            android:padding="5dp"
            android:text="Medium"
            android:textColor="#000"
            app:layout_constraintBottom_toTopOf="@+id/txt_sub"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            app:layout_constraintTop_toBottomOf="@+id/txt_class" />

        <TextView
            android:id="@+id/txt_sub"
            android:layout_width="257dp"
            android:layout_height="29dp"
            android:layout_marginStart="12dp"
            android:padding="5dp"
            android:text="Subject"
            android:textColor="#000"
            app:layout_constraintBottom_toTopOf="@+id/txt_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            app:layout_constraintTop_toBottomOf="@+id/txt_line" />

        <TextView
            android:id="@+id/txt_phone"
            android:layout_width="257dp"
            android:layout_height="29dp"
            android:layout_marginTop="4dp"
            android:autoLink="phone"
            android:padding="5dp"
            android:text="Phone"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txt_sub"
            app:layout_constraintTop_toBottomOf="@+id/txt_sub"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>