<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".staff.RegisterStdntFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tvHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/amaranth"
                android:text="Register New Student"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etReg_no"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/curved"
                android:hint="Register Number"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHeading"/>

           <EditText
               android:id="@+id/etstName"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_marginStart="24dp"
               android:layout_marginTop="16dp"
               android:layout_marginEnd="24dp"
               android:background="@drawable/curved"
               android:hint="Student name"
               android:paddingStart="10dp"
               android:textColor="@color/black"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/etReg_no"
               />

            <EditText
                android:id="@+id/etSchool"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/curved"
                android:hint="School Name"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etstName" />

            <EditText
                android:id="@+id/etParentName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/curved"
                android:hint="Parent Name"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etSchool" />
            <EditText
                android:id="@+id/etstmob"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/curved"
                android:hint="@string/Tmobile"
                android:inputType="phone"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etParentName" />

            <EditText
                android:id="@+id/etstemail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/curved"
                android:hint="@string/Temail"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etstmob" />

            <EditText
                android:id="@+id/etstblood"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/curved"
                android:hint="@string/Tblood"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etstemail" />
            <EditText
                android:id="@+id/etstaddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/curved"
                android:hint="@string/Taddress"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etstblood" />

            <EditText
                android:id="@+id/etStudentdob"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/curved"
                android:hint="@string/Tdob"
                android:textColor="@color/black"
                android:focusable="false"
                android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etstaddress" />

            <RadioGroup
                android:id="@+id/radioGroup_Gender"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/curved"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etStudentdob"
                >

                <RadioButton
                    android:id="@+id/rbM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Male"
                    />

                <RadioButton
                    android:id="@+id/rbF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:layout_centerInParent="true"
                    />
            </RadioGroup>

            <EditText
                android:id="@+id/etstAdhar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/curved"
                android:hint="Adhar Number"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radioGroup_Gender" />

            <TextView
                android:id="@+id/etAcademicHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/amaranth"
                android:text="Academic Info"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etstAdhar" />

            <EditText
                android:id="@+id/etstclass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/curved"
                android:hint="Class"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etAcademicHead" />

            <TextView
                android:id="@+id/tvMediumselector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/amaranth"
                android:text="Select Medium"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etstclass" />
            <LinearLayout
                android:id="@+id/llMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMediumselector">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                <RadioButton
                    android:id="@+id/rbMM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Malayalam"
                    />

                <RadioButton
                    android:id="@+id/rbEM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:layout_centerInParent="true"
                    />
                </RadioGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/tvDivisionselector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/amaranth"
                android:text="Select Division"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llMedium" />
            <LinearLayout
                android:id="@+id/llDivision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDivisionselector">

                <RadioGroup
                    android:id="@+id/radioGroup_Division"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">

                    <RadioButton
                        android:id="@+id/rbA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="A"
                        />

                    <RadioButton
                        android:id="@+id/rbB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B"
                        android:layout_centerInParent="true"
                        />
                    <RadioButton
                        android:id="@+id/rbC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C"
                        android:layout_centerInParent="true"
                        />
                    <RadioButton
                        android:id="@+id/rbD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:layout_centerInParent="true"
                        />
                    <RadioButton
                        android:id="@+id/rbE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E"
                        android:layout_centerInParent="true"
                        />
                    <RadioButton
                        android:id="@+id/rbFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="F"
                        android:layout_centerInParent="true"
                        />
                    <RadioButton
                        android:id="@+id/rbG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="G"
                        android:layout_centerInParent="true"
                        />
                </RadioGroup>



            </LinearLayout>

            <TextView
                android:id="@+id/tvUpload_Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/amaranth"
                android:text="Upload Photo"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llDivision" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="@drawable/curved"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_Loadpicture" />

            <Button
                android:id="@+id/btn_Loadpicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="0"
                android:text="Select picture"
                app:layout_constraintBottom_toTopOf="@+id/image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUpload_Heading"
                app:layout_constraintWidth_percent="0.3" />

            <Button
                android:id="@+id/btn_Upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/app_btn"
                android:fontFamily="@font/amaranth"
                android:text="Upload"
                android:alpha="1"
                android:textAllCaps="false"
                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toBottomOf="@+id/btn_Loadpicture" />


            <TextView
                android:id="@+id/successText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/amaranth"
                android:drawableEnd="@drawable/complete"
                android:text="Upload Successful"
                android:textSize="16dp"
                android:alpha="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/btn_Upload"
                app:layout_constraintTop_toBottomOf="@id/btn_Upload" />

            <Button
                android:id="@+id/btn_Add_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/app_btn"
                android:fontFamily="@font/amaranth"
                android:text="Add To Elegant Family"
                android:textAllCaps="false"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image" />




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>

    <!--<TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Student Registration"
           android:textColor="@color/white"
           android:layout_marginTop="16dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/Main"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_margin="8dp"
           android:background="@drawable/view_profilecard"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintWidth_percent="0.7">

           <EditText
               android:id="@+id/etAdmn"
               android:layout_width="match_parent"
               android:layout_height="42dp"
               android:hint="  Admission Number"
               android:background="@drawable/bordered"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               android:layout_marginTop="80dp"
               app:layout_constraintTop_toTopOf="parent"
               android:layout_marginEnd="16dp"
               android:layout_marginStart="16dp"/>
           <EditText
               android:id="@+id/etName"
               android:layout_width="match_parent"
               android:layout_height="42dp"
               android:hint="  Name"
               android:background="@drawable/bordered"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               android:layout_margin="16dp"
               app:layout_constraintTop_toBottomOf="@id/etAdmn"
               />
           <EditText
               android:id="@+id/etUserName"
               android:layout_width="match_parent"
               android:layout_height="42dp"
               android:hint="  User Name"
               android:background="@drawable/bordered"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               android:layout_margin="16dp"
               app:layout_constraintTop_toBottomOf="@id/etName"
               />

           <EditText
               android:id="@+id/etPassword"
               android:layout_width="match_parent"
               android:layout_height="42dp"
               android:hint="  Password"
               android:layout_margin="16dp"
               android:background="@drawable/bordered"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/etUserName"/>
           <EditText
               android:id="@+id/etClass"
               android:layout_width="match_parent"
               android:layout_height="42dp"
               android:hint="  Class,Division"
               android:layout_margin="16dp"
               android:background="@drawable/bordered"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/etPassword"/>

           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="16dp"
               android:layout_marginBottom="16dp"
               android:text="Create"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/etClass" />


       </androidx.constraintlayout.widget.ConstraintLayout>

       <ImageView
           android:id="@+id/Logo"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:src="@drawable/messi"
           app:layout_constraintStart_toStartOf="@+id/Main"
           app:layout_constraintEnd_toEndOf="@+id/Main"
           app:layout_constraintTop_toTopOf="@+id/Main"
           app:layout_constraintBottom_toTopOf="@+id/Main"
           />
   -->