<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".staff.AdvertisementFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/AdImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:background="@drawable/curved"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_upload_file_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/ivPicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_Upload_Ads"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/app_btn"
        android:fontFamily="@font/amaranth"
        android:layout_marginHorizontal="16dp"
        android:text="Upload Ad"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AdImage" />

    <TextView
        android:id="@+id/tvHistoryHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:fontFamily="@font/amaranth"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:layout_margin="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_Upload_Ads" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAdImages"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHistoryHeading"
        tools:listitem="@layout/ad_card"/>


</androidx.constraintlayout.widget.ConstraintLayout>