<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_600"
    tools:context=".staff.Staff_HomeFragment">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Elegant Staff "
        android:fontFamily="@font/amaranth"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/iv_staffnotify"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/heading"
        app:layout_constraintEnd_toStartOf="@id/iv_staffprofile"
        app:layout_constraintTop_toTopOf="@+id/heading"
        android:src="@drawable/ic_baseline_notifications_24" />

    <ImageView
        android:id="@+id/iv_staffprofile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/heading"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.cardview.widget.CardView
        android:id="@+id/item1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:elevation="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@+id/item2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading"
        app:layout_constraintWidth_percent="0.3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/amaranth"
                android:text="Students"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/item1_stud_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/amaranth"
                android:textColor="#777474"
                android:textSize="28sp"
                android:textStyle="bold" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/item2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@+id/item3"
        app:layout_constraintStart_toEndOf="@+id/item1"
        app:layout_constraintTop_toTopOf="@+id/item1"
        app:layout_constraintWidth_percent="0.3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/amaranth"
                android:text="Teachers"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/item1_teacher_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/amaranth"

                android:textColor="#777474"
                android:textSize="28sp"
                android:textStyle="bold" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/item3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/item2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item2"
        app:layout_constraintTop_toTopOf="@+id/item2"
        app:layout_constraintWidth_percent="0.3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/amaranth"
                android:text="Staffs"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/item1_staff_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/amaranth"

                android:textColor="#777474"
                android:textSize="28sp"
                android:textStyle="bold" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item2"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/white_curve"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="200dp"
            android:background="@drawable/view_profilecard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item1">

            <androidx.cardview.widget.CardView
                android:id="@+id/btnFee"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="24dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/board"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#90000000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fee Management"
                        android:fontFamily="@font/amaranth"
                        android:textSize="24dp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>
                </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnTimetable"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="24dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnFee">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/board"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#90000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Table"
                    android:fontFamily="@font/amaranth"
                    android:textSize="24dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnRegStudent"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="24dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnTimetable">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/board"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#90000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register New Student"
                    android:fontFamily="@font/amaranth"
                    android:textSize="24dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnRegTeacher"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="24dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="16dp"
                app:cardBackgroundColor="@color/c5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnRegStudent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/board"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#90000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register New Teacher"
                    android:fontFamily="@font/amaranth"
                    android:textSize="24dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnStudentlist"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="24dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="16dp"
                app:cardBackgroundColor="@color/c5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnRegTeacher">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/board"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#90000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Students List"
                    android:fontFamily="@font/amaranth"
                    android:textSize="24dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnTeacherlist"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="24dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="16dp"
                app:cardBackgroundColor="@color/c5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnStudentlist">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/board"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#90000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teachers List"
                    android:fontFamily="@font/amaranth"
                    android:textSize="24dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnAnnouncement"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="24dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="16dp"
                app:cardBackgroundColor="@color/c5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnTeacherlist">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/board"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#90000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Announcement"
                    android:fontFamily="@font/amaranth"
                    android:textSize="24dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnMsgToTeacher"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="24dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="16dp"
                app:cardBackgroundColor="@color/c5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnAnnouncement">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/board"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#90000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connect To a Teacher"
                    android:fontFamily="@font/amaranth"
                    android:textSize="24dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnExam"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="24dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnMsgToTeacher">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/board"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#90000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exam Centre"
                    android:fontFamily="@font/amaranth"
                    android:textSize="24dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnAds"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="24dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnExam">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/board"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#90000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Advertisement"
                    android:fontFamily="@font/amaranth"
                    android:textSize="24dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnAlumni"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="24dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnAds">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/board"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#90000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alumni"
                    android:fontFamily="@font/amaranth"
                    android:textSize="24dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>



            </androidx.cardview.widget.CardView>

            


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>