<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluredbg"
    tools:context=".teacher.ViewProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Side"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/BackArrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/head2"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:gravity="center_vertical"
            android:rotation="270"
            android:text="Elegant "
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tTchrBloodgroup"
            />
        <TextView
            android:id="@+id/head3"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:gravity="center_vertical"
            android:rotation="270"
            android:text="Institute "
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginBottom="-85dp"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/head2"
            />

        <TextView
            android:id="@+id/tTchrBloodgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_bloodtype_24"
            android:text="B+"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/roundImg"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:scaleType="fitXY"
        android:src="@drawable/messi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Side"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/light_blue_600"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Side"
        app:layout_constraintTop_toBottomOf="@id/roundImg">

        <TextView
            android:id="@+id/TchrName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/amaranth"
            android:text="Name"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/TchrDob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/amaranth"
            android:text="Dob"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/tvQualification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/amaranth"
            android:text="Qualification"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/tvMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/amaranth"
            android:text="Mobile"
            android:textSize="24dp" />

       <TextView
            android:id="@+id/TchrEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:layout_marginTop="16dp"
           android:layout_marginStart="4dp"
           android:fontFamily="@font/amaranth"
            android:text="Email"
            />
        <!--
       <TextView
           android:id="@+id/tvAddress"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="40dp"
           android:layout_marginTop="16dp"
           android:text="Name"
           />
       -->

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>