<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1f5f8"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".staff.RegisterTchrFragment">


    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/amaranth"
        android:text="Register New Tutor"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHeading"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="24dp"
            android:background="@drawable/whitebox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:padding="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/account_box_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/CameraContainer"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="@id/image"
                app:layout_constraintEnd_toEndOf="@id/image">

                <ImageView
                    android:id="@+id/cameraImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_photo_camera_24" />


            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/etTname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/curved"
                android:hint="@string/Tname"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image" />

            <EditText
                android:id="@+id/etTqualif"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/curved"
                android:hint="@string/Tqualification"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etTname" />

            <EditText
                android:id="@+id/etTexperience"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/curved"
                android:hint="@string/Texperience"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etTqualif" />

            <EditText
                android:id="@+id/etTmob"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/curved"
                android:hint="@string/Tmobile"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etTexperience" />

            <EditText
                android:id="@+id/etTemail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/curved"
                android:hint="@string/Temail"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etTmob" />

            <EditText
                android:id="@+id/etTblood"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/curved"
                android:hint="@string/Tblood"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etTemail" />

            <EditText
                android:id="@+id/etTaddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/curved"
                android:hint="@string/Taddress"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etTblood" />

            <EditText
                android:id="@+id/etTdob"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/curved"
                android:hint="@string/Tdob"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:focusable="false"
                android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etTaddress" />

            <RadioGroup
                android:id="@+id/radioGroup_T_Gender"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/curved"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etTdob">

                <RadioButton
                    android:id="@+id/rbM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/rbF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:layout_centerInParent="true" />
            </RadioGroup>

            <EditText
                android:id="@+id/etTAdhar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/curved"
                android:hint="Adhar Number"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup_T_Gender" />

            <TextView
                android:id="@+id/etAcademicHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/amaranth"
                android:text="@string/Tincharge"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etTAdhar" />

            <EditText
                android:id="@+id/etTinchargeclass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/curved"
                android:hint="Class"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etAcademicHead" />

            <TextView
                android:id="@+id/tvMediumselector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/amaranth"
                android:text="Select Medium"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etTinchargeclass" />

            <LinearLayout
                android:id="@+id/llMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMediumselector">

                <CheckBox
                    android:id="@+id/rbMM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Malayalam" />

                <CheckBox
                    android:id="@+id/rbEM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English"

                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tvDivisionselector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/amaranth"
                android:text="Select Division"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llMedium" />

            <HorizontalScrollView
                android:id="@+id/scrollBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDivisionselector">


                <LinearLayout
                    android:id="@+id/llDivision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scrollBox">

                    <CheckBox
                        android:id="@+id/cbA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="A" />

                    <CheckBox
                        android:id="@+id/cbB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B"

                        />

                    <CheckBox
                        android:id="@+id/cbC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="C" />

                    <CheckBox
                        android:id="@+id/cbD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"

                        />

                    <CheckBox
                        android:id="@+id/cbE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E"

                        />

                    <CheckBox
                        android:id="@+id/cbF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="F"

                        />

                    <CheckBox
                        android:id="@+id/cbG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="G"

                        />

                    <CheckBox
                        android:id="@+id/cbHse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HSE"

                        />

                    <CheckBox
                        android:id="@+id/cbUG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UG"

                        />

                    <CheckBox
                        android:id="@+id/cbPG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PG"

                        />

                </LinearLayout>
            </HorizontalScrollView>

            <!-- <TextView
                 android:id="@+id/tvUpload_Heading"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="16dp"
                 android:layout_marginTop="24dp"
                 android:layout_marginBottom="8dp"
                 android:fontFamily="@font/amaranth"
                 android:text="Upload Photo"
                 android:textColor="@color/black"
                 android:textSize="24dp"
                 android:textStyle="bold"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/llDivision" />-->
            <!-- <Button
                 android:id="@+id/btn_T_Loadpicture"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_marginStart="24dp"
                 android:layout_marginTop="12dp"
                 android:layout_weight="0"
                 android:text="Choose Picture"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/tvUpload_Heading"
                 app:layout_constraintWidth_percent="0.3" />-->
            <!--<Button
                android:id="@+id/btn_Upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:alpha="1"
                android:background="@drawable/round"
                android:fontFamily="@font/amaranth"
                android:text="Upload"
                android:textAllCaps="false"
                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toTopOf="@+id/image"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/successText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/amaranth"
                android:drawableEnd="@drawable/complete"
                android:text="Upload Successful"
                android:textSize="16dp"
                android:alpha="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/btn_Upload"
                app:layout_constraintTop_toBottomOf="@id/btn_Upload" />-->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_addTeacher"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/app_btn"
                android:fontFamily="@font/amaranth"
                android:text="Add To Elegant Family"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollBox" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>