<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher.THomeFragment">


   <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainScroll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">-->


    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">-->

    <!-- <View
         android:id="@+id/colorGray"
         android:layout_width="100dp"
         android:layout_height="120dp"
         android:layout_marginTop="60dp"
         android:background="#EBEDEE"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/black_curve"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/t_home_curve"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- <ImageView
             android:id="@+id/menuIcon"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:layout_marginStart="8dp"
             android:src="@drawable/ic_baseline_menu_open_24"
             app:layout_constraintBottom_toBottomOf="@+id/profileBox"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="@+id/profileBox" />-->

        <!-- <ImageView
             android:id="@+id/editIcon"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:src="@drawable/ic_baseline_edit_24"
             android:layout_marginEnd="40dp"
             app:layout_constraintBottom_toBottomOf="@+id/profileImage"
             app:layout_constraintEnd_toStartOf="@id/profileImage"
             app:layout_constraintTop_toTopOf="@+id/profileImage" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="48dp"
            android:background="@drawable/whitebox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/messi"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dpName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/amaranth"
                android:maxLines="1"
                android:text="Muhammed Ashiq Vallapuzha"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toEndOf="@id/profileImage"
                app:layout_constraintTop_toTopOf="@id/profileImage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dpQualification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/amaranth"
                android:maxLines="1"
                android:text="MCA"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toEndOf="@id/profileImage"
                app:layout_constraintTop_toBottomOf="@+id/dpName" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/editBox"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/app_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_edit_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- <View
             android:id="@+id/colorBlack"
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:background="#070126"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toBottomOf="@id/black_curve" />-->


        <!--<androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/white_curve"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/t_home_curve2"
            app:layout_constraintTop_toBottomOf="@id/black_curve"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >-->
        <!-- <View
             android:id="@+id/barrier"
             android:layout_width="match_parent"
             android:layout_height="20dp"
             android:layout_marginTop="16dp"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent">-->


        <!--
            <androidx.cardview.widget.CardView
                android:id="@+id/item1"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.4"
                android:layout_height="140dp"
                android:layout_marginTop="24dp"
                android:elevation="16dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#BFDFBA48"
                app:layout_constraintEnd_toStartOf="@+id/item2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/amaranth"
                    android:text="Post a work"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item2"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.4"
                android:layout_height="140dp"
                android:elevation="16dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#BF67C2E6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item1"
                app:layout_constraintTop_toTopOf="@+id/item1" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/amaranth"
                    android:text="Queries"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item3"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.4"
                android:layout_height="140dp"
                android:layout_marginTop="24dp"
                android:elevation="16dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#BFD593ED"
                app:layout_constraintEnd_toStartOf="@+id/item2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item1" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/amaranth"
                    android:text="Assignments"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item4"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.4"
                android:layout_height="140dp"
                android:layout_marginTop="24dp"
                android:elevation="16dp"
                app:cardBackgroundColor="#BF9FEA7F"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item1"
                app:layout_constraintTop_toBottomOf="@id/item2" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/amaranth"
                    android:text="Mark list "
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/item5"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.4"
                android:layout_height="140dp"
                android:layout_marginTop="24dp"
                android:elevation="16dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#BF79DACB"
                app:layout_constraintEnd_toStartOf="@+id/item2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item3" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/amaranth"
                    android:text="Profile View"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item6"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.4"
                android:layout_height="140dp"
                android:layout_marginTop="24dp"
                android:elevation="16dp"
                app:cardBackgroundColor="#EFA68F"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item1"
                app:layout_constraintTop_toBottomOf="@id/item4" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/amaranth"
                    android:text="Time Table"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollSec"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/black_curve">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCards"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="2"
                tools:listitem="@layout/card"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
