<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".staff.FeeMgtFragment">

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/amaranth"
        android:text="Fee Management"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etFee_SName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/curved"
        android:hint="Student name"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHeading"
        />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/Spinner_feeClass"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/curved"
        app:layout_constraintStart_toStartOf="@id/etFee_SName"
        app:layout_constraintTop_toBottomOf="@+id/etFee_SName" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/Spinner_feeDiv"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/curved"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/Spinner_feeClass"
        app:layout_constraintTop_toBottomOf="@+id/etFee_SName" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/Spinner_feeMonth"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/curved"
        app:layout_constraintEnd_toEndOf="@+id/etFee_SName"
        app:layout_constraintStart_toStartOf="@+id/etFee_SName"
        app:layout_constraintTop_toBottomOf="@+id/Spinner_feeClass" />

    <EditText
        android:id="@+id/etFeeAmount"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/curved"
        android:hint="Enter Amount"
        android:paddingStart="10dp"
        app:layout_constraintStart_toStartOf="@+id/Spinner_feeMonth"
        app:layout_constraintTop_toBottomOf="@id/Spinner_feeMonth" />

    <EditText
        android:id="@+id/etFeepaidDate"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/curved"
        android:focusable="false"
        android:hint="Paid Date"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/Spinner_feeMonth"
        app:layout_constraintStart_toEndOf="@id/etFeeAmount"
        app:layout_constraintTop_toBottomOf="@+id/Spinner_feeMonth" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/app_btn"
        android:fontFamily="@font/amaranth"
        android:text="Add to Fee List"
        android:textAllCaps="false"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etFeeAmount" />


</androidx.constraintlayout.widget.ConstraintLayout>