<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="12/08/2022"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/classs"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/classs"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="10 D"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/date"
        app:layout_constraintEnd_toStartOf="@+id/sub"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/date"
        app:layout_constraintTop_toTopOf="@id/date" />

    <TextView
        android:id="@+id/sub"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="Malayalam"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/time"
        app:layout_constraintHorizontal_weight="1.5"
        app:layout_constraintStart_toEndOf="@+id/classs"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="10:00 am"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/endTime"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/sub"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/endTime"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="12:00 pm"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/tutorName"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/time"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tutorName"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="Sunny"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/endTime"
        app:layout_constraintTop_toTopOf="parent" />


    <!--
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:textColor="#000"
                    android:padding="10dp"
                    android:text="12/08/2022"
                    android:background="@drawable/sback"
                    android:id="@+id/date"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:textColor="#000"
                    android:padding="10dp"
                    android:background="@drawable/sback"
                    android:text="10 D"
                    android:id="@+id/classs"/>

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:textColor="#000"
                    android:padding="10dp"
                    android:text="Malayalam"
                    android:background="@drawable/sback"
                    android:id="@+id/sub"/>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:textColor="#000"
                    android:background="@drawable/sback"
                    android:padding="10dp"
                    android:text="10:00 am"
                    android:id="@+id/time"/>

                <TextView
                    android:id="@+id/sName"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:textColor="#000"
                    android:padding="10dp"
                    android:background="@drawable/sback"
                    android:text="Sunny"
                   />
            </TableRow>


        </HorizontalScrollView>
    </TableLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>
